.atkinson-hyperlegible-mono-<uniquifier> {
    font-family: "Atkinson Hyperlegible Mono", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}
  
.doto-<uniquifier> {
    font-family: "Doto", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
      "ROND" 0;
}

.anonymous-pro-regular {
    font-family: "Anonymous Pro", serif;
    font-weight: 400;
    font-style: normal;
}
  
.anonymous-pro-bold {
    font-family: "Anonymous Pro", serif;
    font-weight: 700;
    font-style: normal;
}
  
.anonymous-pro-regular-italic {
    font-family: "Anonymous Pro", serif;
    font-weight: 400;
    font-style: italic;
}
  
.anonymous-pro-bold-italic {
    font-family: "Anonymous Pro", serif;
    font-weight: 700;
    font-style: italic;
}
  

body{
    background-color: #FEFEFD;
    font-family: "Anonymous Pro", serif;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-bottom: 20%;
    padding: 1em;
}
main{
    display: grid;/*
    grid-template-columns: 20% 20% 20% 20% auto;*/
    grid-template-columns: repeat(5, 2fr);
    grid-template-rows: auto;
    row-gap: 3rem;
    column-gap: 2rem;
}
p{
    font-size: 16px;
    font-weight: 50;
}
.line {
    opacity: 0;
    padding: 3%;
    text-align: center;
    position: relative;
    transition-duration: 0.8s;
    transition-timing-function: ease-out;
    cursor: pointer;
}

.line:hover {
    opacity: 100;
}

.line .Russian {
    letter-spacing: 1.5rem;
}

h1 {
    font-weight: 600;
    font-size: 36px;
    line-height: 2rem;
    font-family: "Doto", serif;
    white-space: nowrap;
}
h3 {
    font-weight: 200;
    margin-top: -10px;
    font-size: 16px;
}

h3 a {
    text-decoration: none;
    color: black;
    margin-left: 4%;
}

h3 a:visited {
    color: darkblue;
} 

.info {
    display: flex;
    justify-content: space-between;
    width: 15em;
    grid-column: 1 /span 3;
}

.floating {  
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    grid-column: 1 / span 3;
    grid-row: 1;
    line-height: 1.5rem;
    cursor: default;
}

@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 15px); }
    to   { transform: translate(0, -0px); }    
}

.card {
    width: 50%;
    padding: 5%;
    position: fixed;
    z-index: 10; /*
    box-shadow: 10px 10px 150px 150px rgb(200, 210, 220);*/
    filter: drop-shadow(0px 0px 300px rgb(100,100,150));
    background-color: #FEFEFD;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    row-gap: 1.5rem;
    column-gap: 1rem;
    border-radius: 1rem;
    top: 0;
    margin-top: 5%;
    cursor: default;
 }

.card h1 {
    font-weight: 800;
    line-height: 2rem;
    white-space: nowrap;
}
.orig{
    text-align: left;
    line-height: 1.5rem;
    grid-column: 1;
    grid-row: 2;
}

.transl {
    color: rgb(38, 38, 196);
    font-weight: 300;
    font-style: italic;
    grid-row: 2 / span 2;
    grid-column: 2;
    line-height: 1.5rem; 
    animation: reveal 3s linear forwards;
    animation-delay: 1s;
    opacity: 0;
}

@keyframes reveal {
    from {opacity: 0;}
    to {opacity: 1;}
} 

.author {
    grid-column: 1;
    grid-row: 3;
    line-height: 1.2rem;
    font-size: 13px;
}
/*
.reveal {
    background-color: rgb(47, 36, 128);
    color: #FEFEFD;
    border: none;
    font-family: inherit;
    font-size: 13px;
    font-weight: 200;
    font-family: "Montserrat", serif;
    width: 12rem;
    height: 2rem;
    text-align: center;
    grid-row: 4;
    margin-top: -3em;
}

.reveal:active {
    background-color: rgb(13, 11, 61);
}*/

#send {
    background-color: rgb(200, 50, 50);
    color: #FEFEFD;
    border: none;
    font-family: "Anonymous Pro", serif;
    font-size: 15px;
    font-weight: 200;
    width: 30%;
    height: 50%;
    text-align: center;
    grid-row: 3;
    align-self: center;
}
#send:active {
    background-color: rgb(150, 50, 50);
}

img {
    position: fixed;
    display: block;
    width: 30px;
    z-index: -100;
    height: 30px;
    animation: disappear 5s linear;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes disappear {
    from {opacity: 1;}
    50% {opacity: 0;}
    to {opacity: 1;}
}

#heart {
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -100;
}

@media only screen and (max-width: 800px){
    body {
    }
    main {
        grid-template-columns: repeat(2, 2fr);
        row-gap: 1rem;
    }

    p{
        font-size: 12px;
    }

    .line {
        opacity: 1;
        text-align: left;
        width: 55%;
    }

    .line:active {
        background-color: rgb(230, 230, 230);
        border-radius: 1rem;
        padding: 8%;
    }
    h1{ 
        font-size: 22px;
        white-space: normal;
    }
    h3 {
        font-size: 14px;
        line-height: 1rem;
    }
    .card {
        padding: 5%;
        column-gap: 2%;
        position: absolute;
    }

    .author {
        margin-bottom: 50px;
    }

    .card h1 {
        white-space: normal;
    }
    .floating {
        grid-column: 1 / span 2;
        white-space: normal;
        padding-bottom: 5%;
    }

    .info {
        grid-column: 1 / span 2;
    }
}


#flavor {
    position: absolute;
    margin-bottom: 10%;
}

#yourOwn {
    width: 45%;
    padding: 5%;
    position: absolute;
    position: fixed;
    z-index: 10; /*
    box-shadow: 10px 10px 150px 150px rgb(200, 210, 220);*/
    background-color: #FEFEFD;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    row-gap: 2rem;
    column-gap: 2rem;
    border-radius: 1rem;
    top: 0;
    margin-top: 5%;
    cursor: default;
    white-space: normal;
}

#yourOwn a {
    grid-row: 3;
    grid-column: 2;
    align-self: center;
}

#yourOwn p {
    cursor: text;
}

#yourOwn .transl {
    color: rgb(38, 38, 196);
    font-weight: 300;
    font-style: italic;
    grid-row: 2;
    grid-column: 2;
    line-height: 1.5rem;
    height: 20%;
    animation: reveal 3s linear forwards;
}


.floating h1:hover span {
    color: red;
}

#shake {
    display: block;
    width: 50%;
    position: absolute;
}

#jour {
    position: absolute;
}

#shake .orig {
    white-space: nowrap;
}

#urdu {
    column-gap: -1rem;
}

#urdu .orig {
    width: 80%;
}